# FinalProject2

./: FinalProject.sln
Fatih.Core/: FinalProject.Core.csproj
Fatih.Core/Models/: Category.cs  Courier.cs  CourierAddress.cs  CourierComment.cs  Product.cs  ProductComment.cs  User.cs  UserAddress.cs  UserType.cs
Fatih.Core/Models/Base/: AddressBase.cs  CommentBase.cs  Person.cs
Fatih.Core/Repositories/: IProductRepository.cs  IRepository.cs
Fatih.Core/Services/: IProductService.cs  IService.cs
Fatih.Core/UnitOfWorks/: IUnitOfWork.cs
Fatih.Data/: Fatih.Data.csproj
Fatih.Data/Configurations/: CategoryConfiguration.cs  CourierAddressConfiguration.cs  CourierCommentConfiguration.cs  CourierConfiguration.cs  ProductCommentConfiguration.cs  ProductConfigurations.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
Fatih.Data/Configurations/Constant/: EfCoreConstraintsConstants.cs
Fatih.Data/Context/: AppDbContext.cs
Fatih.Data/Migrations/: 20210305155952_Initial-1.Designer.cs  20210305155952_Initial-1.cs  20210309203214_Initial-1.Designer.cs  20210309203214_Initial-1.cs  AppDbContextModelSnapshot.cs
Fatih.Data/Repositories/: ProductRepository.cs  Repository.cs
Fatih.Data/UnitOfWorks/: UnitOfWork.cs
Fatih.Service/: Class1.cs  Fatih.Service.csproj
Fatih.Service/Service/: ProductService.cs  Service.cs
Fatih.WebAPI/: Fatih.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fatih.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Fatih.WebAPI/Properties/: launchSettings.json
